# /etc/conf.d/skytered: config file for /etc/init.d/skytered

# Config file location
#BITCOIND_CONFIGFILE="/etc/skyterecore/skytere.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/skytered"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/skytered.pid"

# Where to write skytered data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/skytered"

# User and group to own skytered process
#BITCOIND_USER="skyterecore"
#BITCOIND_GROUP="skyterecore"

# Path to skytered executable
#BITCOIND_BIN="/usr/bin/skytered"

# Nice value to run skytered under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for skytered to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
